{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://whop.com https://*.whop.com https://whop.io https://*.whop.io;"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/whop/:path*",
      "destination": "https://woozy-crow-532.convex.site/whop/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
